# Demo

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/guan/: MySpringBootApplicaton.java
SpringBootDemo/src/main/java/com/guan/Interceptor/: MyInterceptor.java
SpringBootDemo/src/main/java/com/guan/config/: MvcConfig.java  configJdbc.java  jdbcProperties.java
SpringBootDemo/src/main/java/com/guan/controller/: Controller.java
SpringBootDemo/src/main/java/com/guan/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/guan/pojo/: User.java
SpringBootDemo/src/main/java/com/guan/service/: UserService.java
SpringBootDemo/src/main/resources/: application-abc.yml  application-def.yml  application.yml
SpringBootDemo/src/main/resources/static/: demo.html
SpringBootDemo/src/test/java/com/guan/service/: UserServiceTest.java
src/com/test/: Demo.java  TextStack.java
